{
  "port": 6646,
  "siteName": "pristine-can",
  "siteDomain": "pristine-can.com",
  "mangoDomain": "api.pristine-can.com",
  "useDevAPI": true,
  "mongoURI": "mongodb://127.0.0.1:27017",
  "database": "pristine-can",
  "s3AccessKeyId": null,
  "s3AccessKeySecret": null,
  "s3Region": null,
  "s3Bucket": "pristine-can",
  "mailgunKey": null,
  "mailgunDomain": null,
  "algoliaAppId": null,
  "algoliaSearchKey": null,
  "algoliaIndex": null,
  "license": "admin"
}
